{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8080;Database=SoMeAppDb;Username=admin;Password=SoMe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
